<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>notice me senpai uwu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="text-window">
      <noscript>I want senpai to enable Javascript!</noscript>
    </div>
    <audio src="yosh.wav"></audio>
    <button>Next...</button>
    <a href="https://gitlab.com/gobusto/i-want-senpai-to-verb-me" target="_blank">
      Source Code
    </a>
    <script src="script.js"></script>
  </body>
</html>
